*{
    margin: 0;
    padding: 0;
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap:263px;
}
.logo{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1px 0px;
}
button{
    display: inline-block;
}
.Log-in{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 30px;
    display: inline-block;
    border: 1px solid #6C63FF;
    border-radius: 2px;
    color: #6C63FF;
}
.Get-Started{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 30px;
    display: inline-block; 
    color: white;
    background: #6C63FF;
    border: 1px solid #6C63FF;
    border-radius: 2px;
}
a:first-child{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    color: #2F2E41;
    margin-right: 15px;
}
a{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #9893A3;
    margin-right: 15px;
}
.hero{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
    padding: 0px;
    
}
.box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    margin-left: 400px;
    width: 489px;
    height: 477px;
    
}
h1{
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 700;
    font-size: 86px;
    line-height: 88px;
    letter-spacing: -1px;
    color: #2F2E41;

}
p{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 34px;
    color: #9893A3;
}
.logo2{
    margin-right: 130px;
}
.partners{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 97px;
    margin-top: 30px;
    margin-left: 450px;
    width: 900px;
    height: 35.42px;
}
.hGet{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 30px;
    display: inline-block; 
    background: #6C63FF;
    border: 1px solid #6C63FF;
    border-radius: 2px;
    margin-top: 5px;
    color: white;
}
.section{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 180px;
   margin-top: 250px;
}
.secBox{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    width: 400px;
    height: 309px;
    margin-left: 140px;
}
#learn{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 2px
}
.pricing{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 90px;
}
.pricing-grid{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    width: 90%;
    height: 502px;
    gap: 45px;
}
.starter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 46px 88px;
    gap: 30px;

    width: 363px;
    height: 400px;

    background: rgba(236, 235, 255, 0.3);
    border-radius: 2px;
}
.premium{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px 88px;
    gap: 40px;
    width: 300px;
    height: 450px;
    background: #6C63FF;
    border-radius: 2px;
}
.premium p{
    color: white;
}
.premium h1{
    color: white;
}
.enterprise{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 46px 88px;
    gap: 30px;

    width: 300px;
    height: 421px;

    background: rgba(236, 235, 255, 0.3);
    border-radius: 2px;
}
.But{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 30px;
    display: inline-block;
    border: 1px solid #6C63FF;
    border-radius: 2px;
    color: #6C63FF;
}
.rectangle{
    position: absolute;
    width: 900px;
    height: 296px;
    left: 261px;
    top: 2484px;
    background: #2F2E41;
    border-radius: 2px;
}
.interest{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 200px;
}
.interest h3{
    width: 346px;
    margin-top: 84px;
    height: 128px;
    color: white;
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 56px;
}
.LT{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 30px;
    gap: 10px;
    color: white;
    margin-top: 45px;
    width: 186px;
    height: 54px;
    background: #6C63FF;
    border: 1px solid #6C63FF;
    border-radius: 2px;
}
.rectangle-last{
    position: absolute;
    width: 100%;
    height: 598px;
    top: 2871px;
    background: rgba(236, 235, 255, 0.6);
}
.content{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 165px;
    margin-left: 300px;
    position: absolute;
    width: 900px;
    height: 212.55px;

}
.colimn1{
    width: 97px;
    height: 206px;
}
.colimn2{
    width: 97px;
    height: 206px;
}
.colimn3{
    width: 97px;
    height: 206px;
}
.colimn4{
    width: 120px;
    height: 76px;
}
h4{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    margin-top: 200px;
    margin-bottom: 10px;
    color: #2F2E41;
}
img{
    float: left;
    margin-right: 5px;
}
.bottom{
    position: relative;
    top: 85%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0px;
    margin-right: 86px;
    margin-left: 86px;
}
.btlog{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1px 0px;
    gap: 10px;
    width: 60px;
    height: 23.3px;
}